# server configuration
ENV=development
HOST=localhost
PORT=3000

# node-postgres configuration
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=
PGDATABASE=db_devlabs
PGPORT=5432

# JWT configuration
JWT_SECRET=secret
JWT_EXPIRES_IN=1d